KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SUBSCRIBED_TOPICS=data-temperature,data-power,data-voltage

MONGO_AUTHENTICATION_DATABASE=admin
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=datadb
MONGO_PORT=27017
MONGO_HOST=localhost